body {
	margin: 0px;
	display: grid;
  grid-template-areas:
    'header header header header header header header'
    'menu menu menu main main main main'
    'menu menu menu footer footer footer footer';
  gap: 10px;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 5px;
  padding: 0;
  display: flex;
  flex-direction: column;
}

a:link, a:visited {
  background: #85aa41;
  color: black;
  padding: 14px 25px;
  margin-bottom: 10px;
  width: 60%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border: 2px solid black;
}

a:hover {
	background-color: #ffffff;
}

a:active {
  background-color: #3e8e41;
}

table, th, td {
  border: 2px solid black;
  border-radius: 10px;
}
th, td {
  background-color: #85aa41;
  text-align: center;
  border-radius: 10px;
}
table{
	width: 500px;
}

.Grid-Layout {
  padding: 20px 0;
  background-color: #3e8e41;
}

.Header {
	font-size: 30px;
	text-align: center;
	grid-area: header;
}

.Menu {
	grid-area: menu;
}

.Main {
	grid-area: main;
}

.Footer {
	grid-area: footer;
  font-size: 15px;	
}

.Flex-container {
  display: flex;
  flex-wrap: wrap;
}